NODE_ENV=development
PORT=8080
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=bamble
PG_USER=postgres
PG_PASSWORD=password
ENVIRONMENT=development
JWT_SECRET_KEY=
OPENAI_API_KEY=
REDIS_URL=localhost:6379
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=