NODE_ENV=development
PORT=8080
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=bamble
PG_USER=postgres
PG_PASSWORD=password
# REDIS_URL=redis://localhost
ENVIRONMENT=development
JWT_SECRET_KEY=e2FPB0aRragdEAShTH9kmb7SsgdNM6IN2F/O2NPT1uw=
OPENAI_API_KEY=sk-proj-hO3lvIZ3LTJFOPLWKjSfT3BlbkFJYdn1vTiqMFD7hLfDQufP
REDIS_URL=localhost:6379
CLOUDINARY_CLOUD_NAME=dlh65ewsl
CLOUDINARY_API_KEY=744561726116884
CLOUDINARY_API_SECRET=CRwCwWIQO4bBbCsYrue6x1vbVJc